#!/bin/bash

## Run this with "bsub < like-log-log-gp.lsf"

#BSUB -n 1
#BSUB -R rusage[mem=2048] # ask for memory
#BSUB -q long # which queue we want to run in  short long interactive
#BSUB -R "span[hosts=1]" # All job slots in the same node (for threaded applications)
#BSUB -W 960
#BSUB -J "like-log-log-gp"
#BSUB -o like-log-log-gp.lsf.out
#BSUB -e like-log-log-gp.lsf.err

echo "Hello Job $LSB_JOBID. You are being run on `hostname`"

module load pari/2.11.3 

gp < like-log-log.gp > "results/like-log-log-gp-$USER-`date`.out"

