H1(n):=                                                   sum(1/k, k, 1, n) ;

H2(n):=             sum(1/(j*sum(1/k, k, 1, j)), j, 1, n) ;

H3(n):= sum( 1 / (i*sum(1/(j*sum(1/k, k, 1, j)), j, 1, i)*sum(1/m, m, 1, i)  ), i, 1, n);


1 / (1 * (1/1) ) +
1 / (2 * (1/1 + 1/2) ) +
1 / (3 * (1/1 + 1/2 + 1/3) )  ;


1 / (1 * (1/1) *  1 / (1*(1/1)) ) +
1 / (2 * (1/1 + 1/2) * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) )        )  +
1 / (3 * (1/1 + 1/2 + 1/3)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3))  ) )  ;


1 / (1 * (1/1) *  1 / (1*(1/1)) ) +
1 / (2 * (1/1 + 1/2) * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) )        )  +
1 / (n * (1/1 + 1/2 + 1/n)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (n*(1/1 + 1/2 + 1/n))  ) )  ;


1 / (1 * (1/1) *  1 / (1*(1/1)) ) +
1 / (2 * (1/1 + 1/2) * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) )        )  +
1 / (3 * (1/1 + 1/2 + 1/3)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3))  ) )  +
1 / (4 * (1/1 + 1/2 + 1/3 + 1/4)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3)) + 1 / (4*(1/1 + 1/2 + 1/3 + 1/4)) ) )  ;


1 / (1 * (1/1) *  1 / (1*(1/1)) ) +
1 / (2 * (1/1 + 1/2) * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) )        )  +
1 / (3 * (1/1 + 1/2 + 1/3)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3))  ) )  +
1 / (n * (1/1 + 1/2 + 1/3 + 1/n)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3)) + 1 / (n*(1/1 + 1/2 + 1/3 + 1/n)) ) )  ;


1 / (j * (1/j) *  1 / (j*(1/j)) ) +
1 / (k * (1/1 + 1/k) * ( 1 / (1*(1/1)) + 1 / (k*(1/1 + 1/k)) )        )  +
1 / (m * (1/1 + 1/2 + 1/m)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (m*(1/1 + 1/2 + 1/m))  ) )  +
1 / (n * (1/1 + 1/2 + 1/3 + 1/n)  * ( 1 / (1*(1/1)) + 1 / (2*(1/1 + 1/2)) + 1 / (3*(1/1 + 1/2 + 1/3)) + 1 / (n*(1/1 + 1/2 + 1/3 + 1/n)) ) )  ;





